# Define ENV variables for test environment
DEMO_DATABASE_URL="sqlite://db/demo_test.db"
WEB_DATABASE_URL="file:///db/blog_test"
WEB_SESSIONS_SECRET="7f3bbfdffc5ce203ca401cc9369d938c937da85bca27430162d09950a18293f3"
